leader_traits = {

	sixth_count_della_catena = {
		random = no
		
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	MLT_nationalist = {
		random = no
		
		war_support_factor = 0.15
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	MLT_doctor_degree = {
		random = no
		
		attrition = -0.1
		extra_marine_supply_grace = 48
		experience_loss_factor = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	MLT_motivational_figure_for_the_youth = {
		random = no
		
		stability_factor = 0.1
		conscription = 0.01
		minimum_training_level = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	drug_baron = {
		random = no
		sprite = 13
		convoy_raiding_efficiency_factor = 0.1
		army_leader_cost_factor = -0.5
		navy_leader_start_level = 1
		naval_equipment_upgrade_xp_cost = -0.25

		ai_will_do = {
			factor = 1
		}
	}
}