# Presets :

# GUI
guiTypes = {
    containerWindowType = {
        name = "mlt_tower_window"
		position = { x = 0 y = 0 }
		size = { width = 1280 height = 720 }
		orientation = center
		origo = center
		moveable = yes
        fade_type = linear
        fade_time = 100
        click_to_front = no
        clipping = no
        show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000

        background = {
            name = "Background"
            quadTextureSprite = "GFX_tower_window"
        }

        containerWindowType = {
            name = "mlt_tower_window_content"
            position = { x = 0 y = 0 }
		    size = { width = 1280 height = 720 }
            orientation = center
            origo = center
            moveable = no
            fade_type = linear
            fade_time = 100
            click_to_front = no
            clipping = no

            buttonType = {
                name = "mlt_close_button"
                position = { x = -60 y = 15 }
                orientation = "UPPER_RIGHT"
                spriteType = "GFX_tower_cancel_button"
                buttonText = ""
                shortcut = "ESCAPE"
                buttonFont = cg_18b
                alwaystransparent = no
                clicksound = menu_close_window
            }

            instantTextBoxType = {
                name = "mlt_tower_window_tower_title"
                position = { x = 0 y = 10 }
                maxWidth = 640
                orientation = "UPPER_LEFT"
                text = LOC_mlt_tower_window_tower_title
                font = hoi_36header
                format = centre
                borderSize = {x = 0 y = 0}
                alwaystransparent = yes
            }

            instantTextBoxType = {
                name = "mlt_tower_window_mission_title"
                position = { x = 640 y = 10 }
                maxWidth = 640
                orientation = "UPPER_LEFT"
                text = LOC_mlt_tower_window_mission_title
                font = hoi_36header
                format = centre
                borderSize = {x = 0 y = 0}
                alwaystransparent = yes
            }

            # Left part
            containerWindowType = {
                name = "mlt_tower_window_content_left"
                position = { x = 25 y = 60 }
                size = { width = 615 height = 600 }
                moveable = no
                fade_type = linear
                fade_time = 100
                click_to_front = no
                clipping = no

                instantTextBoxType = {
                    name = "mlt_tower_window_info_title"
                    position = { x = 0 y = 5 }
                    maxWidth = 615
                    orientation = "UPPER_LEFT"
                    text = LOC_mlt_tower_window_info_title
                    font = hoi_36header
                    format = center
                    borderSize = {x = 0 y = 0}
                    alwaystransparent = yes
                }

                containerWindowType = {
                    name = "mlt_tower_window_global_info_display"
                    position = { x = 25 y = 50 }
                    size = { width = 615 height = 200 }
                    moveable = no
                    fade_type = linear
                    fade_time = 100
                    click_to_front = no
                    clipping = no

                    instantTextBoxType = {
                        name = "mlt_tower_window_current_floor"
                        position = { x = 0 y = 0 }
                        maxHeight = 30
                        maxWidth = 307
                        orientation = "UPPER_LEFT"
                        text = LOC_mlt_tower_window_current_floor
                        font = hoi4_typewriter22
                        format = left
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = no
                        pdx_tooltip = LOC_mlt_tower_window_current_floor_tt
                        pdx_tooltip_delayed = LOC_mlt_tower_window_current_floor_tt_desc
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_max_floor"
                        position = { x = 0 y = 40 }
                        maxHeight = 30
                        maxWidth = 307
                        orientation = "UPPER_LEFT"
                        text = LOC_mlt_tower_window_max_floor
                        font = hoi4_typewriter22
                        format = left
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = no
                        pdx_tooltip = LOC_mlt_tower_window_max_floor_tt
                        pdx_tooltip_delayed = LOC_mlt_tower_window_max_floor_tt_desc
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_max_population"
                        position = { x = 0 y = 80 }
                        maxHeight = 30
                        maxWidth = 307
                        orientation = "UPPER_LEFT"
                        text = LOC_mlt_tower_window_max_population
                        font = hoi4_typewriter22
                        format = left
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = no
                        pdx_tooltip = LOC_mlt_tower_window_max_population_tt
                        pdx_tooltip_delayed = LOC_mlt_tower_window_max_population_tt_desc
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_number_factories"
                        position = { x = -307 y = 0 }
                        maxHeight = 30
                        maxWidth = 307
                        orientation = "UPPER_RIGHT"
                        text = LOC_mlt_tower_window_number_factories
                        font = hoi4_typewriter22
                        format = left
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = no
                        pdx_tooltip = LOC_mlt_tower_window_number_factories_tt
                        pdx_tooltip_delayed = LOC_mlt_tower_window_number_factories_tt_desc
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_max_factories"
                        position = { x = -307 y = 40 }
                        maxHeight = 30
                        maxWidth = 307
                        orientation = "UPPER_RIGHT"
                        text = LOC_mlt_tower_window_max_factories
                        font = hoi4_typewriter22
                        format = left
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = no
                        pdx_tooltip = LOC_mlt_tower_window_max_factories_tt
                        pdx_tooltip_delayed = LOC_mlt_tower_window_max_factories_tt_desc
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_naval_efficiency"
                        position = { x = -307 y = 80 }
                        maxHeight = 30
                        maxWidth = 307
                        orientation = "UPPER_RIGHT"
                        text = LOC_mlt_tower_window_naval_efficiency
                        font = hoi4_typewriter22
                        format = left
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = no
                        pdx_tooltip = LOC_mlt_tower_window_naval_efficiency_tt
                        pdx_tooltip_delayed = LOC_mlt_tower_window_naval_efficiency_tt_desc
                    }
                }

                instantTextBoxType = {
                    name = "mlt_tower_window_resource_title"
                    position = { x = 0 y = 160 }
                    maxWidth = 615
                    orientation = "UPPER_LEFT"
                    text = LOC_mlt_tower_window_resource_title
                    font = hoi_36header
                    format = centre
                    borderSize = {x = 0 y = 0}
                    alwaystransparent = yes
                }

                containerWindowType = {
                    name = "mlt_tower_window_resource_count"
                    position = { x = 0 y = 200 }
                    size = { width = 615 height = 40 }
                    moveable = no
                    fade_type = linear
                    fade_time = 100
                    click_to_front = no
                    clipping = no

                    containerWindowType = {
                        name = "mlt_tower_window_jewelry"
                        position = { x = -210 y = 0 }
                        orientation = center
                        origo = center
                        size = { width = 120 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_jewelry"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_jewelry_icon"
                            position = { x = 5 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_help_icon"
                            pdx_tooltip = LOC_mlt_tower_window_jewelry_icon
                            pdx_tooltip_delayed = LOC_mlt_tower_window_jewelry_icon_tt
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_jewelry_count"
                            position = { x = 5 y = 8 }
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_jewelry_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = yes
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_food"
                        position = { x = -70 y = 0 }
                        orientation = center
                        origo = center
                        size = { width = 120 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_food"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_food_icon"
                            position = { x = 5 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_food_icon"
                            pdx_tooltip = LOC_mlt_tower_window_food_icon
                            pdx_tooltip_delayed = LOC_mlt_tower_window_food_icon_tt
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_food_count"
                            position = { x = 5 y = 8 }
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_food_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = yes
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_gold"
                        position = { x = 70 y = 0 }
                        orientation = center
                        origo = center
                        size = { width = 120 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_gold"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_gold_icon"
                            position = { x = 5 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_gold_icon"
                            pdx_tooltip = LOC_mlt_tower_window_gold_icon
                            pdx_tooltip_delayed = LOC_mlt_tower_window_gold_icon_tt
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_gold_count"
                            position = { x = 5 y = 8 }
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_gold_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = yes
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_diamond"
                        position = { x = 210 y = 0 }
                        orientation = center
                        origo = center
                        size = { width = 120 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_diamond"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_diamond_icon"
                            position = { x = 5 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_help_icon"
                            pdx_tooltip = LOC_mlt_tower_window_diamond_icon
                            pdx_tooltip_delayed = LOC_mlt_tower_window_diamond_icon_tt
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_diamond_count"
                            position = { x = 5 y = 8 }
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_diamond_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = yes
                        }
                    }
                }

                containerWindowType = {
                    name = "mlt_tower_window_general_purchase"
                    position = { x = 130 y = 220 }
                    size = { width = 615 height = 250 }
                    moveable = no
                    fade_type = linear
                    fade_time = 100
                    click_to_front = no
                    clipping = no

                    containerWindowType = {
                        name = "mlt_tower_window_floor_preview"
                        position = { x = -230 y = -80 }
                        orientation = center
                        origo = center
                        size = { width = 80 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_floor"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_tower_icon"
                            position = { x = 5 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_help_icon"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_floor_count"
                            position = { x = 5 y = 8 }
                            maxHeight = 35
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_floor_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_floor_count_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_floor_count_tt_desc
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_floor_price_preview"
                        position = { x = -116 y = -80 }
                        orientation = center
                        origo = center
                        size = { width = 75 height = 35 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_floor_price"
                            quadTextureSprite = "GFX_tower_price_tab_side"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_floor_price"
                            position = { x = 0 y = 6 }
                            maxWidth = 75
                            maxHeight = 35
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_floor_price
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_floor_price_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_floor_price_tt_desc
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_floor_purchase"
                        position = { x = -70 y = -95 }
                        orientation = center
                        spriteType = "GFX_tower_buy_button"
                        buttonText = "Buy"
                        buttonFont = cg_18b
                        pdx_tooltip = LOC_mlt_tower_window_floor_purchase
                        clicksound = MLT_construction_buttons
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_civilian_factory_preview"
                        position = { x = -230 y = -35 }
                        orientation = center
                        origo = center
                        size = { width = 80 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_civilian_factory"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_civilian_factory_icon"
                            position = { x = 5 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_civilian_factory_icon"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_civilian_factory_count"
                            position = { x = 5 y = 8 }
                            maxHeight = 35
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_civilian_factory_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_civilian_factory_count_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_civilian_factory_count_tt_desc
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_civilian_factory_price_preview"
                        position = { x = -116 y = -35 }
                        orientation = center
                        origo = center
                        size = { width = 75 height = 35 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_civilian_factory_price"
                            quadTextureSprite = "GFX_tower_price_tab_side"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_civilian_factory_price"
                            position = { x = 0 y = 6 }
                            maxWidth = 75
                            maxHeight = 35
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_civilian_factory_price
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_civilian_factory_price_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_civilian_factory_price_tt_desc
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_civilian_factory_purchase"
                        position = { x = -70 y = -50 }
                        orientation = center
                        spriteType = "GFX_tower_buy_button"
                        buttonText = "Buy"
                        buttonFont = cg_18b
                        pdx_tooltip = LOC_mlt_tower_window_floor_purchase
                        clicksound = MLT_construction_buttons
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_military_factory_preview"
                        position = { x = -230 y = 10 }
                        orientation = center
                        origo = center
                        size = { width = 80 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_military_factory"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_military_factory_icon"
                            position = { x = 5 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_military_factory_icon"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_military_factory_count"
                            position = { x = 5 y = 8 }
                            maxHeight = 35
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_military_factory_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_military_factory_count_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_military_factory_count_tt_desc
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_military_factory_price_preview"
                        position = { x = -116 y = 10 }
                        orientation = center
                        origo = center
                        size = { width = 75 height = 35 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_military_factory_price"
                            quadTextureSprite = "GFX_tower_price_tab_side"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_military_factory_price"
                            position = { x = 0 y = 6 }
                            maxWidth = 75
                            maxHeight = 35
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_military_factory_price
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_military_factory_price_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_military_factory_price_tt_desc
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_military_factory_purchase"
                        position = { x = -70 y = -5 }
                        orientation = center
                        spriteType = "GFX_tower_buy_button"
                        buttonText = "Buy"
                        buttonFont = cg_18b
                        pdx_tooltip = LOC_mlt_tower_window_floor_purchase
                        clicksound = MLT_construction_buttons
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_dockyard_preview"
                        position = { x = -230 y = 55 }
                        orientation = center
                        origo = center
                        size = { width = 80 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_dockyard"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_dockyard_icon"
                            position = { x = 5 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_dockyard_icon"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_dockyard_count"
                            position = { x = 5 y = 8 }
                            maxHeight = 35
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_dockyard_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_dockyard_count_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_dockyard_count_tt_desc
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_dockyard_price_preview"
                        position = { x = -116 y = 55 }
                        orientation = center
                        origo = center
                        size = { width = 75 height = 35 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_dockyard_price"
                            quadTextureSprite = "GFX_tower_price_tab_side"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_dockyard_price"
                            position = { x = 0 y = 6 }
                            maxWidth = 75
                            maxHeight = 35
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_dockyard_price
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_dockyard_price_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_dockyard_price_tt_desc
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_dockyard_purchase"
                        position = { x = -70 y = 40 }
                        orientation = center
                        spriteType = "GFX_tower_buy_button"
                        buttonText = "Buy"
                        buttonFont = cg_18b
                        pdx_tooltip = LOC_mlt_tower_window_floor_purchase
                        clicksound = MLT_construction_buttons
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_population_preview"
                        position = { x = -230 y = 100 }
                        orientation = center
                        origo = center
                        size = { width = 80 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_population"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_population_icon"
                            position = { x = 5 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_population_icon"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_population_count"
                            position = { x = 5 y = 8 }
                            maxHeight = 35
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_population_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_population_count_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_population_count_tt_desc
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_population_price_preview"
                        position = { x = -116 y = 100 }
                        orientation = center
                        origo = center
                        size = { width = 75 height = 35 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_population_price"
                            quadTextureSprite = "GFX_tower_price_tab_side"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_population_price"
                            position = { x = 0 y = 6 }
                            maxWidth = 75
                            maxHeight = 35
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_population_price
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_population_price_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_population_price_tt_desc
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_population_purchase"
                        position = { x = -70 y = 85 }
                        orientation = center
                        spriteType = "GFX_tower_buy_button"
                        buttonText = "Buy"
                        buttonFont = cg_18b
                        pdx_tooltip = LOC_mlt_tower_window_floor_purchase
                        clicksound = MLT_population_button
                    }
                }

                containerWindowType = {
                    name = "mlt_tower_window_resource_purchase"
                    position = { x = 0 y = 495 }
                    size = { width = 615 height = 40 }
                    moveable = no
                    fade_type = linear
                    fade_time = 100
                    click_to_front = no
                    clipping = no

                    containerWindowType = {
                        name = "mlt_tower_window_oil"
                        position = { x = -250 y = 0 }
                        orientation = center
                        origo = center
                        size = { width = 80 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_oil"
                            quadTextureSprite = "GFX_tower_resource_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_oil_icon"
                            position = { x = 0 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_oil_icon"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_oil_count"
                            position = { x = 1 y = 8 }
                            maxHeight = 35
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_oil_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_oil_count_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_oil_count_tt_desc
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_oil_discount"
                        position = { x = -250 y = -32 }
                        orientation = center
                        origo = center
                        size = { width = 85 height = 30 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        iconType = {
                            name = "Background_oil_discount"
                            position = { x = 0 y = 0 }
                            orientation = "CENTER"
                            alwaystransparent = yes
                            centerposition = yes
                            spriteType = "GFX_tower_discount_tab"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_oil_discount_display"
                            position = { x = 0 y = 3 }
                            maxHeight = 30
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_oil_discount_display
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_discount
                            pdx_tooltip_delayed = LOC_mlt_tower_discount_tt
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_oil_price"
                        position = { x = -250 y = 32 }
                        orientation = center
                        origo = center
                        size = { width = 85 height = 30 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_oil_price"
                            quadTextureSprite = "GFX_tower_price_tab"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_oil_price_display"
                            position = { x = 0 y = 3 }
                            maxHeight = 35
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_oil_price_display
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_oil_price_display_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_oil_price_display_tt_desc
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_oil_purchase"
                        position = { x = -288 y = 50 }
                        orientation = center
                        spriteType = "GFX_tower_buy_button"
                        buttonText = "Buy"
                        buttonFont = cg_18b
                        pdx_tooltip = LOC_mlt_tower_window_oil_purchase
                        clicksound = MLT_construction_buttons
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_aluminum"
                        position = { x = -150 y = 0 }
                        orientation = center
                        origo = center
                        size = { width = 80 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_aluminum"
                            quadTextureSprite = "GFX_tower_resource_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_aluminum_icon"
                            position = { x = 0 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_aluminum_icon"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_aluminum_count"
                            position = { x = 1 y = 8 }
                            maxHeight = 35
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_aluminum_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_aluminum_count_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_aluminum_count_tt_desc
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_aluminum_discount"
                        position = { x = -150 y = -32 }
                        orientation = center
                        origo = center
                        size = { width = 85 height = 30 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        iconType = {
                            name = "Background_aluminum_discount"
                            position = { x = 0 y = 0 }
                            orientation = "CENTER"
                            alwaystransparent = yes
                            centerposition = yes
                            spriteType = "GFX_tower_discount_tab"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_aluminum_discount_display"
                            position = { x = 0 y = 3 }
                            maxHeight = 30
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_aluminum_discount_display
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_discount
                            pdx_tooltip_delayed = LOC_mlt_tower_discount_tt
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_aluminum_price"
                        position = { x = -150 y = 32 }
                        orientation = center
                        origo = center
                        size = { width = 85 height = 30 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_aluminum_price"
                            quadTextureSprite = "GFX_tower_price_tab"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_aluminum_price_display"
                            position = { x = 0 y = 3 }
                            maxHeight = 35
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_aluminum_price_display
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_aluminum_price_display_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_aluminum_price_display_tt_desc
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_aluminum_purchase"
                        position = { x = -188 y = 50 }
                        orientation = center
                        spriteType = "GFX_tower_buy_button"
                        buttonText = "Buy"
                        buttonFont = cg_18b
                        pdx_tooltip = LOC_mlt_tower_window_aluminum_purchase
                        clicksound = MLT_construction_buttons
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_rubber"
                        position = { x = -50 y = 0 }
                        orientation = center
                        origo = center
                        size = { width = 80 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_rubber"
                            quadTextureSprite = "GFX_tower_resource_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_rubber_icon"
                            position = { x = 0 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_rubber_icon"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_rubber_count"
                            position = { x = 1 y = 8 }
                            maxHeight = 35
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_rubber_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_rubber_count_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_rubber_count_tt_desc
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_rubber_discount"
                        position = { x = -50 y = -32 }
                        orientation = center
                        origo = center
                        size = { width = 85 height = 30 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        iconType = {
                            name = "Background_rubber_discount"
                            position = { x = 0 y = 0 }
                            orientation = "CENTER"
                            alwaystransparent = yes
                            centerposition = yes
                            spriteType = "GFX_tower_discount_tab"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_rubber_discount_display"
                            position = { x = 0 y = 3 }
                            maxHeight = 30
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_rubber_discount_display
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_discount
                            pdx_tooltip_delayed = LOC_mlt_tower_discount_tt
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_rubber_price"
                        position = { x = -50 y = 32 }
                        orientation = center
                        origo = center
                        size = { width = 85 height = 30 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_rubber_price"
                            quadTextureSprite = "GFX_tower_price_tab"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_rubber_price_display"
                            position = { x = 0 y = 3 }
                            maxHeight = 35
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_rubber_price_display
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_rubber_price_display_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_rubber_price_display_tt_desc
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_rubber_purchase"
                        position = { x = -88 y = 50 }
                        orientation = center
                        spriteType = "GFX_tower_buy_button"
                        buttonText = "Buy"
                        buttonFont = cg_18b
                        pdx_tooltip = LOC_mlt_tower_window_rubber_purchase
                        clicksound = MLT_construction_buttons
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_tungsten"
                        position = { x = 50 y = 0 }
                        orientation = center
                        origo = center
                        size = { width = 80 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_tungsten"
                            quadTextureSprite = "GFX_tower_resource_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_tungsten_icon"
                            position = { x = 0 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_tungsten_icon"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_tungsten_count"
                            position = { x = 1 y = 8 }
                            maxHeight = 35
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_tungsten_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_tungsten_count_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_tungsten_count_tt_desc
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_tungsten_discount"
                        position = { x = 50 y = -32 }
                        orientation = center
                        origo = center
                        size = { width = 85 height = 30 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        iconType = {
                            name = "Background_tungsten_discount"
                            position = { x = 0 y = 0 }
                            orientation = "CENTER"
                            alwaystransparent = yes
                            centerposition = yes
                            spriteType = "GFX_tower_discount_tab"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_tungsten_discount_display"
                            position = { x = 0 y = 3 }
                            maxHeight = 30
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_tungsten_discount_display
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_discount
                            pdx_tooltip_delayed = LOC_mlt_tower_discount_tt
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_tungsten_price"
                        position = { x = 50 y = 32 }
                        orientation = center
                        origo = center
                        size = { width = 85 height = 30 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_tungsten_price"
                            quadTextureSprite = "GFX_tower_price_tab"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_tungsten_price_display"
                            position = { x = 0 y = 3 }
                            maxHeight = 35
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_tungsten_price_display
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_tungsten_price_display_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_tungsten_price_display_tt_desc
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_tungsten_purchase"
                        position = { x = 12 y = 50 }
                        orientation = center
                        spriteType = "GFX_tower_buy_button"
                        buttonText = "Buy"
                        buttonFont = cg_18b
                        pdx_tooltip = LOC_mlt_tower_window_tungsten_purchase
                        clicksound = MLT_construction_buttons
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_steel"
                        position = { x = 150 y = 0 }
                        orientation = center
                        origo = center
                        size = { width = 80 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_steel"
                            quadTextureSprite = "GFX_tower_resource_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_steel_icon"
                            position = { x = 0 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_steel_icon"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_steel_count"
                            position = { x = 1 y = 8 }
                            maxHeight = 35
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_steel_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_steel_count_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_steel_count_tt_desc
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_steel_discount"
                        position = { x = 150 y = -32 }
                        orientation = center
                        origo = center
                        size = { width = 85 height = 30 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        iconType = {
                            name = "Background_steel_discount"
                            position = { x = 0 y = 0 }
                            orientation = "CENTER"
                            alwaystransparent = yes
                            centerposition = yes
                            spriteType = "GFX_tower_discount_tab"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_steel_discount_display"
                            position = { x = 0 y = 3 }
                            maxHeight = 30
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_steel_discount_display
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_discount
                            pdx_tooltip_delayed = LOC_mlt_tower_discount_tt
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_steel_price"
                        position = { x = 150 y = 32 }
                        orientation = center
                        origo = center
                        size = { width = 85 height = 30 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_steel_price"
                            quadTextureSprite = "GFX_tower_price_tab"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_steel_price_display"
                            position = { x = 0 y = 3 }
                            maxHeight = 35
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_steel_price_display
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_steel_price_display_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_steel_price_display_tt_desc
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_steel_purchase"
                        position = { x = 112 y = 50 }
                        orientation = center
                        spriteType = "GFX_tower_buy_button"
                        buttonText = "Buy"
                        buttonFont = cg_18b
                        pdx_tooltip = LOC_mlt_tower_window_steel_purchase
                        clicksound = MLT_construction_buttons
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_chromium"
                        position = { x = 250 y = 0 }
                        orientation = center
                        origo = center
                        size = { width = 80 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_chromium"
                            quadTextureSprite = "GFX_tower_resource_bg"
                        }

                        iconType = {
                            name = "mlt_tower_window_chromium_icon"
                            position = { x = 0 y = 20 }
                            orientation = "UPPER_LEFT"
                            alwaystransparent = no
                            centerposition = yes
                            spriteType = "GFX_tower_chromium_icon"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_chromium_count"
                            position = { x = 1 y = 8 }
                            maxHeight = 35
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_chromium_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_chromium_count_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_chromium_count_tt_desc
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_chromium_discount"
                        position = { x = 250 y = -32 }
                        orientation = center
                        origo = center
                        size = { width = 85 height = 30 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        iconType = {
                            name = "Background_chromium_discount"
                            position = { x = 0 y = 0 }
                            orientation = "CENTER"
                            alwaystransparent = yes
                            centerposition = yes
                            spriteType = "GFX_tower_discount_tab"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_chromium_discount_display"
                            position = { x = 0 y = 3 }
                            maxHeight = 30
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_chromium_discount_display
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_discount
                            pdx_tooltip_delayed = LOC_mlt_tower_discount_tt
                        }
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_chromium_price"
                        position = { x = 250 y = 32 }
                        orientation = center
                        origo = center
                        size = { width = 85 height = 30 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_chromium_price"
                            quadTextureSprite = "GFX_tower_price_tab"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_chromium_price_display"
                            position = { x = 0 y = 3 }
                            maxHeight = 35
                            maxWidth = 85
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_chromium_price_display
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = no
                            pdx_tooltip = LOC_mlt_tower_window_chromium_price_display_tt
                            pdx_tooltip_delayed = LOC_mlt_tower_window_chromium_price_display_tt_desc
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_chromium_purchase"
                        position = { x = 212 y = 50 }
                        orientation = center
                        spriteType = "GFX_tower_buy_button"
                        buttonText = "Buy"
                        buttonFont = cg_18b
                        pdx_tooltip = LOC_mlt_tower_window_chromium_purchase
                        clicksound = MLT_construction_buttons
                    }
                }
            }

            # Right part
            containerWindowType = {
                name = "mlt_tower_window_content_right"
                position = { x = 615 y = 60 }
                size = { width = 615 height = 600 }
                moveable = no
                fade_type = linear
                fade_time = 100
                click_to_front = no
                clipping = no

                # Coastal Raid
                containerWindowType = {
                    name = "mlt_tower_window_coastal_raid"
                    position = { x = 10 y = 10 }
                    size = { width = 615 height = 180 }
                    moveable = no
                    fade_type = linear
                    fade_time = 100
                    click_to_front = no
                    clipping = no

                    background = {
                        name = "Background_coastal_raid"
                        quadTextureSprite = "GFX_tower_mission_frame"
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_coastal_raid_title"
                        position = { x = 0 y = 10 }
                        maxWidth = 615
                        orientation = "UPPER_LEFT"
                        text = LOC_mlt_tower_window_coastal_raid_title
                        font = hoi_36header
                        format = centre
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = yes
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_coastal_raid_status"
                        position = { x = -160 y = 20 }
                        maxWidth = 150
                        maxHeight = 25
                        orientation = "UPPER_RIGHT"
                        text = LOC_mlt_tower_status
                        font = hoi4_typewriter22
                        format = center
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = no
                        pdx_tooltip = LOC_mlt_tower_window_coastal_raid_status
                        pdx_tooltip_delayed = LOC_mlt_tower_window_coastal_raid_status_tt
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_coastal_raid_estimated_loot"
                        position = { x = 25 y = 50 }
                        maxWidth = 615
                        orientation = "UPPER_LEFT"
                        text = LOC_mlt_tower_window_coastal_raid_estimated_loot
                        font = hoi4_typewriter22
                        format = left
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = yes
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_coastal_raid_estiamted_days"
                        position = { x = 25 y = 80 }
                        maxWidth = 615
                        orientation = "UPPER_LEFT"
                        text = LOC_mlt_tower_window_coastal_raid_estiamted_days
                        font = hoi4_typewriter22
                        format = left
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = yes
                    }

                    iconType = {
                        name = "mlt_tower_window_coastal_raid_manpower_icon"
                        position = { x = 45 y = 135 }
                        orientation = "UPPER_LEFT"
                        alwaystransparent = no
                        centerposition = yes
                        spriteType = "GFX_tower_manpower_icon"
                        pdx_tooltip = LOC_mlt_tower_manpower_required
                        pdx_tooltip_delayed = LOC_mlt_tower_manpower_required_tt
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_coastal_raid_manpower"
                        position = { x = 80 y = 115 }
                        size = { width = 120 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_coastal_raid_manpower"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        buttonType = {
                            name = "mlt_tower_window_coastal_raid_add_button"
                            position = { x = -20 y = 4 }
                            orientation = "UPPER_RIGHT"
                            spriteType = "GFX_tower_add_button"
                            buttonText = ""
                            buttonFont = cg_18b
                            pdx_tooltip = LOC_mlt_tower_add_button
                        }

                        buttonType = {
                            name = "mlt_tower_window_coastal_raid_remove_button"
                            position = { x = -15 y = 4 }
                            orientation = "UPPER_LEFT"
                            spriteType = "GFX_tower_remove_button"
                            buttonText = ""
                            buttonFont = cg_18b
                            pdx_tooltip = LOC_mlt_tower_remove_button
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_coastal_raid_manpower_count"
                            position = { x = 0 y = 8 }
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_coastal_raid_manpower_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = yes
                        }
                    }

                    iconType = {
                        name = "mlt_tower_window_coastal_raid_convoy_icon"
                        position = { x = 250 y = 135 }
                        orientation = "UPPER_LEFT"
                        alwaystransparent = no
                        centerposition = yes
                        spriteType = "GFX_tower_convoy_icon"
                        pdx_tooltip = LOC_mlt_tower_convoys_required
                        pdx_tooltip_delayed = LOC_mlt_tower_convoys_required_tt
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_coastal_raid_convoy"
                        position = { x = 275 y = 115 }
                        size = { width = 120 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_coastal_raid_convoy"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_coastal_raid_convoy_count"
                            position = { x = 0 y = 8 }
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_coastal_raid_convoy_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = yes
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_coastal_raid_confirm_button"
                        position = { x = -200 y = -64 }
                        orientation = "LOWER_RIGHT"
                        spriteType = "GFX_tower_confirm_button"
                        buttonText = "Start Mission"
                        buttonFont = cg_18b
                        clicksound = naval_mapmode
                    }

                    iconType = {
                        name = "mlt_tower_window_coastal_raid_help_icon"
                        position = { x = -50 y = -46 }
                        orientation = "LOWER_RIGHT"
                        alwaystransparent = no
                        centerposition = yes
                        spriteType = "GFX_tower_help_icon"
                        pdx_tooltip = LOC_mlt_tower_window_help_icon
                        pdx_tooltip_delayed = LOC_mlt_tower_window_coastal_raid_help_icon_tt
                    }
                }

                # Fishing
                containerWindowType = {
                    name = "mlt_tower_window_content_fishing"
                    position = { x = 10 y = 210 }
                    size = { width = 615 height = 180 }
                    moveable = no
                    fade_type = linear
                    fade_time = 100
                    click_to_front = no
                    clipping = no

                    background = {
                        name = "Background_fishing"
                        quadTextureSprite = "GFX_tower_mission_frame"
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_fishing_title"
                        position = { x = 0 y = 10 }
                        maxWidth = 615
                        orientation = "UPPER_LEFT"
                        text = LOC_mlt_tower_window_fishing_title
                        font = hoi_36header
                        format = centre
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = yes
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_fishing_status"
                        position = { x = -140 y = 20 }
                        maxWidth = 150
                        maxHeight = 25
                        orientation = "UPPER_RIGHT"
                        text = LOC_mlt_tower_status
                        font = hoi4_typewriter22
                        format = center
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = no
                        pdx_tooltip = LOC_mlt_tower_window_fishing_status
                        pdx_tooltip_delayed = LOC_mlt_tower_window_fishing_status_tt
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_fishing_estimated_loot"
                        position = { x = 25 y = 50 }
                        maxWidth = 615
                        orientation = "UPPER_LEFT"
                        text = LOC_mlt_tower_window_fishing_estimated_loot
                        font = hoi4_typewriter22
                        format = left
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = yes
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_fishing_estiamted_days"
                        position = { x = 25 y = 80 }
                        maxWidth = 615
                        orientation = "UPPER_LEFT"
                        text = LOC_mlt_tower_window_fishing_estiamted_days
                        font = hoi4_typewriter22
                        format = left
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = yes
                    }

                    iconType = {
                        name = "mlt_tower_window_fishing_manpower_icon"
                        position = { x = 45 y = 135 }
                        orientation = "UPPER_LEFT"
                        alwaystransparent = no
                        centerposition = yes
                        spriteType = "GFX_tower_manpower_icon"
                        pdx_tooltip = LOC_mlt_tower_manpower_required
                        pdx_tooltip_delayed = LOC_mlt_tower_manpower_required_tt
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_fishing_manpower"
                        position = { x = 80 y = 115 }
                        size = { width = 120 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_fishing_manpower"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        buttonType = {
                            name = "mlt_tower_window_fishing_add_button"
                            position = { x = -20 y = 4 }
                            orientation = "UPPER_RIGHT"
                            spriteType = "GFX_tower_add_button"
                            buttonText = ""
                            buttonFont = cg_18b
                            pdx_tooltip = LOC_mlt_tower_add_button
                        }

                        buttonType = {
                            name = "mlt_tower_window_fishing_remove_button"
                            position = { x = -15 y = 4 }
                            orientation = "UPPER_LEFT"
                            spriteType = "GFX_tower_remove_button"
                            buttonText = ""
                            buttonFont = cg_18b
                            pdx_tooltip = LOC_mlt_tower_remove_button
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_fishing_manpower_count"
                            position = { x = 0 y = 8 }
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_fishing_manpower_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = yes
                        }
                    }

                    iconType = {
                        name = "mlt_tower_window_fishing_convoy_icon"
                        position = { x = 250 y = 135 }
                        orientation = "UPPER_LEFT"
                        alwaystransparent = no
                        centerposition = yes
                        spriteType = "GFX_tower_convoy_icon"
                        pdx_tooltip = LOC_mlt_tower_convoys_required
                        pdx_tooltip_delayed = LOC_mlt_tower_convoys_required_tt
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_fishing_convoy"
                        position = { x = 275 y = 115 }
                        size = { width = 120 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_fishing_convoy"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_fishing_convoy_count"
                            position = { x = 0 y = 8 }
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_fishing_convoy_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = yes
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_fishing_confirm_button"
                        position = { x = -200 y = -64 }
                        orientation = "LOWER_RIGHT"
                        spriteType = "GFX_tower_confirm_button"
                        buttonText = "Start Mission"
                        buttonFont = cg_18b
                        clicksound = naval_mapmode
                    }

                    iconType = {
                        name = "mlt_tower_window_fishing_help_icon"
                        position = { x = -50 y = -46 }
                        orientation = "LOWER_RIGHT"
                        alwaystransparent = no
                        centerposition = yes
                        spriteType = "GFX_tower_help_icon"
                        pdx_tooltip = LOC_mlt_tower_window_help_icon
                        pdx_tooltip_delayed = LOC_mlt_tower_window_fishing_help_icon_tt
                    }
                }

                # Privateering
                containerWindowType = {
                    name = "mlt_tower_window_content_privateering"
                    position = { x = 10 y = 410 }
                    size = { width = 615 height = 180 }
                    moveable = no
                    fade_type = linear
                    fade_time = 100
                    click_to_front = no
                    clipping = no

                    background = {
                        name = "Background_privateering"
                        quadTextureSprite = "GFX_tower_mission_frame"
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_privateering_title"
                        position = { x = 0 y = 10 }
                        maxWidth = 615
                        orientation = "UPPER_LEFT"
                        text = LOC_mlt_tower_window_privateering_title
                        font = hoi_36header
                        format = centre
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = yes
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_privateering_status"
                        position = { x = -140 y = 20 }
                        maxWidth = 150
                        maxHeight = 25
                        orientation = "UPPER_RIGHT"
                        text = LOC_mlt_tower_status
                        font = hoi4_typewriter22
                        format = center
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = no
                        pdx_tooltip = LOC_mlt_tower_window_privateering_status
                        pdx_tooltip_delayed = LOC_mlt_tower_window_privateering_status_tt
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_privateering_estimated_loot"
                        position = { x = 25 y = 50 }
                        maxWidth = 615
                        orientation = "UPPER_LEFT"
                        text = LOC_mlt_tower_window_privateering_estimated_loot
                        font = hoi4_typewriter22
                        format = left
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = yes
                    }

                    instantTextBoxType = {
                        name = "mlt_tower_window_privateering_estiamted_days"
                        position = { x = 25 y = 80 }
                        maxWidth = 615
                        orientation = "UPPER_LEFT"
                        text = LOC_mlt_tower_window_privateering_estiamted_days
                        font = hoi4_typewriter22
                        format = left
                        borderSize = {x = 0 y = 0}
                        alwaystransparent = yes
                    }

                    iconType = {
                        name = "mlt_tower_window_privateering_manpower_icon"
                        position = { x = 45 y = 135 }
                        orientation = "UPPER_LEFT"
                        alwaystransparent = no
                        centerposition = yes
                        spriteType = "GFX_tower_manpower_icon"
                        pdx_tooltip = LOC_mlt_tower_manpower_required
                        pdx_tooltip_delayed = LOC_mlt_tower_manpower_required_tt
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_privateering_manpower"
                        position = { x = 80 y = 115 }
                        size = { width = 120 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_privateering_manpower"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        buttonType = {
                            name = "mlt_tower_window_privateering_add_button"
                            position = { x = -20 y = 4 }
                            orientation = "UPPER_RIGHT"
                            spriteType = "GFX_tower_add_button"
                            buttonText = ""
                            buttonFont = cg_18b
                            pdx_tooltip = LOC_mlt_tower_add_button
                        }

                        buttonType = {
                            name = "mlt_tower_window_privateering_remove_button"
                            position = { x = -15 y = 4 }
                            orientation = "UPPER_LEFT"
                            spriteType = "GFX_tower_remove_button"
                            buttonText = ""
                            buttonFont = cg_18b
                            pdx_tooltip = LOC_mlt_tower_remove_button
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_privateering_manpower_count"
                            position = { x = 0 y = 8 }
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_privateering_manpower_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = yes
                        }
                    }

                    iconType = {
                        name = "mlt_tower_window_privateering_convoy_icon"
                        position = { x = 250 y = 135 }
                        orientation = "UPPER_LEFT"
                        alwaystransparent = no
                        centerposition = yes
                        spriteType = "GFX_tower_convoy_icon"
                        pdx_tooltip = LOC_mlt_tower_convoys_required
                        pdx_tooltip_delayed = LOC_mlt_tower_convoys_required_tt
                    }

                    containerWindowType = {
                        name = "mlt_tower_window_privateering_convoy"
                        position = { x = 275 y = 115 }
                        size = { width = 120 height = 40 }
                        moveable = no
                        fade_type = linear
                        fade_time = 100
                        click_to_front = no
                        clipping = no

                        background = {
                            name = "Background_privateering_convoy"
                            quadTextureSprite = "GFX_tower_count_bg"
                        }

                        instantTextBoxType = {
                            name = "mlt_tower_window_privateering_convoy_count"
                            position = { x = 0 y = 8 }
                            maxWidth = 120
                            orientation = "UPPER_LEFT"
                            text = LOC_mlt_tower_window_privateering_convoy_count
                            font = hoi4_typewriter22
                            format = centre
                            borderSize = {x = 0 y = 0}
                            alwaystransparent = yes
                        }
                    }

                    buttonType = {
                        name = "mlt_tower_window_privateering_confirm_button"
                        position = { x = -200 y = -64 }
                        orientation = "LOWER_RIGHT"
                        spriteType = "GFX_tower_confirm_button"
                        buttonText = "Start Mission"
                        buttonFont = cg_18b
                        clicksound = naval_mapmode
                    }

                    iconType = {
                        name = "mlt_tower_window_privateering_help_icon"
                        position = { x = -50 y = -46 }
                        orientation = "LOWER_RIGHT"
                        alwaystransparent = no
                        centerposition = yes
                        spriteType = "GFX_tower_help_icon"
                        pdx_tooltip = LOC_mlt_tower_window_help_icon
                        pdx_tooltip_delayed = LOC_mlt_tower_window_privateering_help_icon_tt
                    }
                }
            }
        }
    }
}