spriteTypes = {	

	SpriteType = {
		name = "GFX_focus_malta_awakens_shine"
		texturefile = "gfx/interfaces/goals/Malta_Awakens.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Malta_Awakens.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Malta_Awakens.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Constitutional_Party_shine"
		texturefile = "gfx/interfaces/goals/Constitutional_Party.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Constitutional_Party.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Constitutional_Party.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Eradicate_Unemployment_shine"
		texturefile = "gfx/interfaces/goals/Eradicate_Unemployment.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Eradicate_Unemployment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Eradicate_Unemployment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Fishing_Industry_shine"
		texturefile = "gfx/interfaces/goals/Fishing_Industry.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Fishing_Industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Fishing_Industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Independents_Party_shine"
		texturefile = "gfx/interfaces/goals/Independents_Party.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Independents_Party.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Independents_Party.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Maltese_Railways_shine"
		texturefile = "gfx/interfaces/goals/Maltese_Railways.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Maltese_Railways.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Maltese_Railways.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Maltese_Shipbuilding_shine"
		texturefile = "gfx/interfaces/goals/Maltese_Shipbuilding.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Maltese_Shipbuilding.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Maltese_Shipbuilding.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Nationalist_Party_shine"
		texturefile = "gfx/interfaces/goals/Nationalist_Party.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Nationalist_Party.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Nationalist_Party.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Political_Turmoil_shine"
		texturefile = "gfx/interfaces/goals/Political_Turmoil.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Political_Turmoil.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Political_Turmoil.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Speech_for_the_Workers_shine"
		texturefile = "gfx/interfaces/goals/Speech_for_the_Workers.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Speech_for_the_Workers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Speech_for_the_Workers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_The_1936_Elections_shine"
		texturefile = "gfx/interfaces/goals/The_1936_Elections.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_1936_Elections.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_1936_Elections.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_The_Heart_of_the_Mediterranian_Sea_shine"
		texturefile = "gfx/interfaces/goals/The_Heart_of_the_Mediterranian_Sea.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_Heart_of_the_Mediterranian_Sea.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_Heart_of_the_Mediterranian_Sea.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_The_Industry_in_Valletta_shine"
		texturefile = "gfx/interfaces/goals/The_Industry_in_Valletta.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_Industry_in_Valletta.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_Industry_in_Valletta.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_The_Labour_Party_shine"
		texturefile = "gfx/interfaces/goals/The_Labour_Party.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_Labour_Party.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_Labour_Party.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_The_Maltese_Language_Question_shine"
		texturefile = "gfx/interfaces/goals/The_Maltese_Language_Question.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_Maltese_Language_Question.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_Maltese_Language_Question.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_The_Maltese_Lira_shine"
		texturefile = "gfx/interfaces/goals/The_Maltese_Lira.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_Maltese_Lira.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/The_Maltese_Lira.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Under_the_Maltese_Flag_shine"
		texturefile = "gfx/interfaces/goals/Under_the_Maltese_Flag.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Under_the_Maltese_Flag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Under_the_Maltese_Flag.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_old_friend_still_friends_shine"
		texturefile = "gfx/interfaces/goals/old_friend_still_friends.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/old_friend_still_friends.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/old_friend_still_friends.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_Mediterranean_bastion_shine"
		texturefile = "gfx/interfaces/goals/Mediterranean_bastion.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/Mediterranean_bastion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/Mediterranean_bastion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_approach_bhutan_shine"
		texturefile = "gfx/interfaces/goals/approach_bhutan.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/approach_bhutan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/approach_bhutan.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_approach_elsalvador_shine"
		texturefile = "gfx/interfaces/goals/approach_elsalvador.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/approach_elsalvador.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/approach_elsalvador.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_approach_luxembourg_shine"
		texturefile = "gfx/interfaces/goals/approach_luxembourg.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/approach_luxembourg.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/approach_luxembourg.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_adopt_new_strategy_shine"
		texturefile = "gfx/interfaces/goals/adopt_new_strategy.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/adopt_new_strategy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/adopt_new_strategy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_picking_side_shine"
		texturefile = "gfx/interfaces/goals/picking_side.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/picking_side.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/picking_side.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_seek_new_friendship_shine"
		texturefile = "gfx/interfaces/goals/seek_new_friendship.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/seek_new_friendship.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/seek_new_friendship.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_tower_first_floor_shine"
		texturefile = "gfx/interfaces/goals/tower_first_floor.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_first_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_first_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_tower_second_floor_shine"
		texturefile = "gfx/interfaces/goals/tower_second_floor.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_second_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_second_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_tower_third_floor_shine"
		texturefile = "gfx/interfaces/goals/tower_third_floor.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_third_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_third_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_tower_tenth_floor_shine"
		texturefile = "gfx/interfaces/goals/tower_tenth_floor.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_tenth_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_tenth_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_tower_fiftieth_floor_shine"
		texturefile = "gfx/interfaces/goals/tower_fiftieth_floor.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_fiftieth_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_fiftieth_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_tower_hundreth_floor_shine"
		texturefile = "gfx/interfaces/goals/tower_hundreth_floor.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_hundreth_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_hundreth_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_tower_thousandth_floor_shine"
		texturefile = "gfx/interfaces/goals/tower_thousandth_floor.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_thousandth_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_thousandth_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_tower_9999_floor_shine"
		texturefile = "gfx/interfaces/goals/tower_9999_floor.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_9999_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_9999_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_tower_neverending_floor_shine"
		texturefile = "gfx/interfaces/goals/tower_neverending_floor.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_neverending_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_neverending_floor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_tower_protector_defence_shine"
		texturefile = "gfx/interfaces/goals/tower_protector_defence.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_protector_defence.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_protector_defence.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_tower_lean_malta_shine"
		texturefile = "gfx/interfaces/goals/tower_lean_malta.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_lean_malta.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/tower_lean_malta.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_share_tower_secrets_shine"
		texturefile = "gfx/interfaces/goals/share_tower_secrets.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/share_tower_secrets.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/share_tower_secrets.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_mutual_aid_malta_shine"
		texturefile = "gfx/interfaces/goals/mutual_aid_malta.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/mutual_aid_malta.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/mutual_aid_malta.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_attract_investors_shine"
		texturefile = "gfx/interfaces/goals/attract_investors.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/attract_investors.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/attract_investors.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_the_journey_malta_shine"
		texturefile = "gfx/interfaces/goals/the_journey_malta.dds"
			effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interfaces/goals/the_journey_malta.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interfaces/goals/the_journey_malta.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no           # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0          # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
}