spriteTypes = {
    spriteType = {
        name = "GFX_tower_window"
        texturefile = "gfx/interfaces/scripted_gui/GFX_gui_window.dds"
    }

    spriteType = {
        name = "GFX_tower_add_button"
        texturefile = "gfx/interfaces/scripted_gui/GFX_add_button.dds"
    }

    spriteType = {
        name = "GFX_tower_remove_button"
        texturefile = "gfx/interfaces/scripted_gui/GFX_remove_button.dds"
    }

    spriteType = {
        name = "GFX_tower_cancel_button"
        texturefile = "gfx/interfaces/scripted_gui/GFX_cancel_button.dds"
    }

    spriteType = {
        name = "GFX_tower_confirm_button"
        texturefile = "gfx/interfaces/scripted_gui/GFX_confirm_button.dds"
    }

    spriteType = {
        name = "GFX_tower_help_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_help_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_civilian_factory_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_civilian_factory_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_military_factory_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_military_factory_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_dockyard_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_dockyard_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_aluminum_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_aluminum_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_steel_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_steel_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_chromium_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_chromium_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_oil_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_oil_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_tungsten_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_tungsten_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_rubber_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_rubber_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_manpower_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_manpower_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_convoy_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_convoy_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_mission_frame"
        texturefile = "gfx/interfaces/scripted_gui/GFX_mission_frame.dds"
    }

    spriteType = {
        name = "GFX_tower_count_bg"
        texturefile = "gfx/interfaces/scripted_gui/GFX_display_count_bg.dds"
    }

    spriteType = {
        name = "GFX_tower_resource_bg"
        texturefile = "gfx/interfaces/scripted_gui/GFX_display_resource_bg.dds"
    }

    spriteType = {
        name = "GFX_tower_population_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_population_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_discount_tab"
        texturefile = "gfx/interfaces/scripted_gui/GFX_discount_tab.dds"
    }

    spriteType = {
        name = "GFX_tower_price_tab"
        texturefile = "gfx/interfaces/scripted_gui/GFX_price_tab.dds"
    }

    spriteType = {
        name = "GFX_tower_price_tab_side"
        texturefile = "gfx/interfaces/scripted_gui/GFX_price_tab_side.dds"
    }

    spriteType = {
        name = "GFX_tower_buy_button"
        texturefile = "gfx/interfaces/scripted_gui/GFX_buy_button.dds"
    }

    spriteType = {
        name = "GFX_tower_gold_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_gold_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_gold_texticon"
        texturefile = "gfx/texticons/GFX_gold_texticon.dds"
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_tower_food_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_food_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_food_texticon"
        texturefile = "gfx/texticons/GFX_food_texticon.dds"
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_tower_jewelry_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_jewelry_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_jewelry_texticon"
        texturefile = "gfx/texticons/GFX_jewelry_texticon.dds"
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_tower_diamond_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_diamond_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_diamond_texticon"
        texturefile = "gfx/texticons/GFX_diamond_texticon.dds"
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_tower_bitcoin_icon"
        texturefile = "gfx/interfaces/scripted_gui/GFX_bitcoin_icon.dds"
    }

    spriteType = {
        name = "GFX_tower_bitcoin_texticon"
        texturefile = "gfx/texticons/GFX_bitcoin_texticon.dds"
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_trigger_unset_texticon"
        texturefile = "gfx/texticons/GFX_trigger_unset_texticon.dds"
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_in_progress_texticon"
        texturefile = "gfx/texticons/GFX_in_progress_texticon.dds"
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_infinity_texticon"
        texturefile = "gfx/texticons/GFX_infinity_texticon.dds"
        legacy_lazy_load = no
    }
}